[WoR lang file]
Name=Français (French)
Author=Garfi69
IsComplete=0

[UpdateNotifyWindow]
WindowTitle=Update
NewVersionAvailableLabel=Nouvelle version disponible !
NewVersionAvailableBox={appname} {0} est disponible !Voulez-vous l'installer maintenant ?
DownloadBtn=Download
CloseBtn=Close

[AboutWindow]
WindowTitle=A propos
AppVersionLabel=Version
CreditsPage=Crédits
ChangelogPage=Changelog
LicensesPage=Licences

[LoggerWindow]
WindowTitle=Logs
CopyToClipboardBtn=Copier

[LicenseAgreementWindow]
WindowTitle=Contrat de licence
AcceptBtn=Accepter
DeclineBtn=Refuser

[Messages]
AnErrorOccurred=Une erreur s'est produite ! Veuillez vérifier les logs.
TaskOngoing=Une opération est actuellement en cours.{n}Etes-vous sur de vouloir forcer la fermeture de l'application?

[MainWindow]
SendFeedbackBtn=Faire un retour
NextPageBtn=Suivant
BackPageBtn=Retour
NextPageBtn.Install=Installation
NextPageBtn.Finish=Terminé
StatusBar.Idle=En attente
StatusBar.LoadingDisks=Attente disque...
StatusBar.MountingISO=Montage de l'image ISO...
StatusBar.UnmountingISO=Démontage de l'image ISO...
StatusBar.VerifyingImage=Vérification de l'image...
StatusBar.ExtractingDrvToTemp=Extraction des drivers dans le dossier temporaire...
StatusBar.DownloadingReqFiles=Téléchargement des fichiers requis...
StatusBar.FormattingDisk=Formatage du disque...
StatusBar.CreatingPartitions=Création des partitions...
StatusBar.ApplyingImage=Application de l'image...
StatusBar.CopyingBootFiles=Copies des fichiers de démarrage...
StatusBar.CreatingBCD=Création du BCD...
StatusBar.SettingTestMode=Configuration testsigning et nointegritychecks...
StatusBar.ConvertingEFI=Conversion de la partition de démarrage en ESP...
StatusBar.InstallingDrivers=Installation des drivers...

[WelcomePage]
PageTitle=Bienvenue
WelcomeLabel=Bienvenue sur {appname}!
WelcomeMsgTextBox={appname} est un utilitaire vous permettant d'installer Windows ARM (bureau complet, non IoT) sur votre carte SD afin d'être utilisé sur un Raspberry Pi.
SelectLangLabel=Sélectionner la langue:

[SelectDevicePage]
PageTitle=Choix du disque
SelectDiskLabel=Sélectionner le disque
Device.ExperimentalSupport=Experimental
Device.SupportedModels=Supported models: {0}
DiskInfoBox.AtLeast8=La carte doit posséder au moins 8 Go d'espace disponible !
DiskInfoBox.Good=La carte sélectionnée dispose d'au moins 8 Go d'espace disponible.
DiskInfoBox.Enough=La carte dispose de suffisamment d'espace pour une installation compressée.

[SelectImagePage]
PageTitle=Choix de l'image
SelectImageLabel=Sélectionner l'image de Windows ARM
WindowsEditionLabel=Edition Windows:
WorkingBuildsTextBox=Note: Windows 10 1803 et les versions plus récentes sont connues pour fonctionner.{n}Version 1809 peut planter inopinément en raison de certains changements dans le pilote WppRecorder.sys, il faut donc l'éviter.
SelectImgInfoBox.SelectedImageGood=L'image sélectionnée (version: {0}) est valide !
SelectImgInfoBox.SelectedImageInvalid=Le fichier sélectionné n'est pas une image Windows valide !
SelectImgInfoBox.SelectedImageUnsupported=Le fichier sélectionné n'est pas supporté !
MessageBox.NotEnoughSpace=Il n'y a pas assez d'espace sur ce disque pour installer cette image!{n}Veuillez choisir un disque de stockage plus grand ou une image compacte.

[SelectDriversPage]
PageTitle=Choix drivers
SelectDriversLabel=Sélectionner les drivers
DriversNoteTextBox=Note: Les drivers doivent être au format ZIP.
LocalDrvPkgRadioBtn=Utilisez un pack enregistré sur votre ordinateur.
ServerDrvPkgRadioBtn=Utilisez le dernier pack disponible sur le serveur.
SelectDrvInfoBox.OK=L'archive est valide !
SelectDrvInfoBox.LicenseNotAccepted=Vous n'avez pas accepté l'un des contrats de licence !

[SelectUEFIPage]
PageTitle=Firmware UEFI
SelectUEFILabel=Sélectionner le firmware UEFI
UEFINoteTextBox=Note: le firmware UEFI doit avoir cette extension de fichier: {0}
LocalUEFIRadioBtn=Utilisez un firmware enregistré sur votre ordinateur.
ServerUEFIRadioBtn=Utilisez le dernier firmware disponible sur le serveur.
ServerUEFISourceLabel=Firmware source:

[SetupConfigurationPage]
PageTitle=Configuration
ConfigurationLabel=Configuration
InstallOptionsGroup=Options d'installation
PartSchemeLabel=Table partition:
ImgInstallLabel=Installer l'image avec:
MemoryLimitLabel=Memory limit:
EnableLZXCheck=Activer la compression LZX
BootOptionsGroup=Options du boot
WoROptionsGroup=Option {appname}
SaveConfigExitLabel=Sauvegarder cette configuration en quittant

[SetupOverviewPage]
PageTitle=Installation
InstallOverviewLabel=Résumé d'installation
InstallWarnBox=Attention! Toutes les données de votre appareil seront effacées ! Faites une sauvegarde de vos fichiers avant qu'il ne soit trop tard !
TargetDeviceLabel=Cible
DeviceTypeLabel=Type d'appareil
OSLabel=Système d'exploitation
DriversPathLabel=Chemin des drivers
UEFIPathLabel=Chemin du firmware UEFI
PartitionSchemeLabel=Table partitionnement
ImageDeployerLabel=Déploiement image
LZXCompressionLabel=Installation compressée LZX
LZXCompression.YES=OUI
LZXCompression.NO=NON

[SetupProgressPage]
PageTitle=Installation
InstallInfoBox=Ce processus peut prendre beaucoup de temps en fonction des performances de votre appareil.
InstallStatusLabel.GettingReady=Préparation...
InstallStatusLabel.FormattingDisk=Formatage du lecteur sélectionné...
InstallStatusLabel.CreatingPartitions=Création des partitions...
InstallStatusLabel.InstallingWindows=Installation de Windows...
InstallStatusLabel.InstallingBootFiles=Installation des fichiers de démarrages...
InstallStatusLabel.InstallingDrivers=Installation des drivers...
InstallStatusLabel.InstallFinished=L'installation est terminée !
InstallStatusLabel.InstallFailed=L'installation a échoué !
